@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap');



* {
  font-family: 'PT Serif', serif;
}
body {
  background-image: url(./images/body/family-2923690_1920.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}

header {
  background-color: rgb(146, 143, 138);
  height: 50px;
  width: 100%;
  position: fixed;
  left: 0%;
  right: 0%;
  top: 0px;
}

footer {
  background-color: rgb(146, 143, 138);
  height: 50px;
  width: 100%;
  position: fixed;
  left: 0%;
  right: 0%;
  bottom: 0px;
}
a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
}

.spinnetWidth {
  margin-top: 100px;
  width: 150px;
  height: 150px;
}
.textCenter {
  display: flex;
  text-align: center;
}
.flexWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.forSmallSize {
  display: none;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  min-height: 630px;
  margin-bottom: 50px;
}
.flexColumn {
  display: flex;
  flex-direction: column;
}
input {
  background-color: rgb(175, 173, 168);
  margin: 5px;
  border-radius: 5%;
  border: 1px solid  rgb(223, 215, 194);
}
input:focus {
  background-color:  rgb(223, 221, 217);
}

select {
  background-color: rgb(175, 173, 168);
}

select:focus {
  background-color:  rgb(223, 221, 217);
}

textarea {
  background-color: rgb(175, 173, 168);
  width: 70%;
  height: 60px;
  border-radius: 5%;
  border: 1px solid  rgb(223, 215, 194);
}


button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(99, 97, 92);
  height: 30px;
  margin: 5px;
  border: 1px solid rgb(153, 112, 7);;
  border-radius: 10%;
}
button:hover {
  background-color: rgb(175, 173, 168);
}
.btnCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

textarea:focus {
  background-color:  rgb(223, 221, 217);
}

.createDishForm {
  margin-top: 20px;
  background-color: rgb(146, 143, 138, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin-bottom: 60px;
}
.createDishForm span {
  font-size: 12px;
}
.createDishForm h4 {
  margin: 5px;
}

.spaceBetweenCoulum {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.smallLetters {
  font-size: 10px;
}

.mainInput {
  width: 70%;
  height: 25px;
}

.toIngr {
  border-bottom: 2px solid rgb(99, 97, 92);
}
.oneIngrForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid rgb(99, 97, 92);
}

.oneIngrForm span {
  margin: 5px;
}

.oneDish {
  width: 220px;
  background-color: rgb(146, 143, 138);
  border-radius: 15%;
}
.oneDish ul {
  padding: 0%;
}
.noPadding {
  padding: 0%;
}
.noMargin {
  margin: 0%;
}
.numbers {
  list-style:circle;
}
.oneDish span span {
  padding: 5px;
}
.paddingOver {
  padding: 10px;
}
.borderBottom {
  border-bottom: 1px solid black;
}
.marginOver {
  margin: 15px;
}
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.marginOverSmall {
  margin: 5px;
}
.recepyCard {
  position: absolute;
  background-color: rgba(241, 195, 195);
}
.oneDish p {
  font-size: 10px;
}
.greyBachground {
  background-color: rgb(146, 143, 138);
}

.spaceBetween {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.alignCenter {
  display: flex;
  align-items: center;
}

.flexRow {
  display: flex;
  padding: 0%;
  margin: 0%;
}
.divVertical {
  display: flex;
  justify-content: center;
}


header ul {
  list-style: none;
  font-size: 12px;
}
header li {
  margin: 0px 10px;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 500px) {
  .createDishForm {
    width: 100%;
  }
  h2 {
    font-size: 20px;
  }
  .forBigSize {
    display: none;
  }
  .forSmallSize {
    display: flex;
  }
  .absoluteMenu {
    position: absolute;
    top: 50px;
    left: -35px;
  }
  .marginForSmall {
    margin-top: 50px;
  }
  
}
